<!DOCTYPE html>
<html>
    <head>
        <style>
            #home{
                border-style:solid;
                border-top:15%;
                border-bottom:10%;
                border-left:15%;
                border-right:10%;
                height:550px;
                width:900px;
                background-color:#D9D9D9;
                margin-left:200px;
            }
            header{
                color:#990000;
                font-size:25px;
                text-align:center;
            }
            p{
                word-spacing:40px;
                text-indent:8%;
                color:#FFFFFF;
                background-color:#990000;
                margin-left:90px;
                margin-right:90px;
            }
            #intro{
                border-style:solid;
                border-top:10%;
                border-bottom:10%;
                border-left:15%;
                border-right:15%;
                background-color:#525252;
                height:400px;
                width:600px;
                float:right;
                margin-right:150px;
            }
            h2{
                text-align:center;
                color:#FFFFFF;
                font-size:xx-large;
            }
            h3{
                margin-top:10%;
                text-align:center;
                font-size:xx-large;
                font-style:Arimo;
                color:#FFFFFF;
            }
            table{
                margin-top:10%;
                margin-left:10%;
                font-style:Arimo;
                color:#FFFFFF;
            }
            footer{
                clear:right;
                text-align:center;
                color:#990000;
            }
        </style>
    </head>
    <body>
        <section id="home">
            <header>Web Programming Learning</header>
            <p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
            <section id="intro">
                <h2>CAPGEMINI</h2>
                <h3>Cascading Style Sheet</h3>
                <table col=4>
                    <tr><td>Comprehensive curriculum</td>
                    <td>Insightful Guest Lectures</td>
                    <td>interaction with sponsors</td>
                    <td>$30,000+in Total Prizes</td></tr>
                </table>
            </section>    
            <footer>
                Copyright &copy; 2017 teknoturf
            </footer>
        </section>
    </body>
</html>